# Production Environment Configuration
# High security settings for production deployment

DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_PORT=5432
PORT=3000
NODE_ENV=production
LOG_LEVEL=warn
LOG_FORMAT=json

# JWT Secrets (MUST be set via environment variables or secrets manager!)
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}

# Service URLs (use your actual production domains)
AUTH_SERVICE_URL=${AUTH_SERVICE_URL}
API_GATEWAY_URL=${API_GATEWAY_URL}
PROMETHEUS_URL=${PROMETHEUS_URL}
GRAFANA_URL=${GRAFANA_URL}

# Feature Flags
ENABLE_CORS=false
ENABLE_METRICS=true
ENABLE_DEBUG_LOGGING=false

# Security
HTTPS_ONLY=true
CSRF_PROTECTION=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring & APM
SENTRY_DSN=${SENTRY_DSN}
DATADOG_API_KEY=${DATADOG_API_KEY}
APM_SERVICE_NAME=auth-service
APM_ENVIRONMENT=production

# Database
DB_SSL=true
DB_POOL_SIZE=20
DB_STATEMENT_CACHE_SIZE=0
DB_IDLE_TIMEOUT_MS=30000

# Logging & Observability
ELK_HOSTS=${ELK_HOSTS}
LOG_RETENTION_DAYS=30
METRICS_RETENTION_DAYS=90
