# Staging Environment Configuration
# Used for testing before production deployment

DB_HOST=postgres-staging
DB_USER=staging_user
DB_PASSWORD=staging_password_change_me
DB_NAME=udemy_devops_staging
DB_PORT=5432
PORT=3000
NODE_ENV=staging
LOG_LEVEL=info
LOG_FORMAT=json

# JWT Secrets (use strong values in staging!)
JWT_SECRET=staging_access_secret_min_32_chars_required
JWT_REFRESH_SECRET=staging_refresh_secret_min_32_chars_required

# Service URLs
AUTH_SERVICE_URL=https://auth-staging.example.com
API_GATEWAY_URL=https://api-staging.example.com
PROMETHEUS_URL=https://prometheus-staging.example.com
GRAFANA_URL=https://grafana-staging.example.com

# Feature Flags
ENABLE_CORS=false
ENABLE_METRICS=true
ENABLE_DEBUG_LOGGING=false

# Monitoring
SENTRY_DSN=https://your_sentry_dsn_here@sentry.io/project_id
DATADOG_API_KEY=your_datadog_key_here
